# droid-test-appium

./: .gitignore  README.md  pom.xml
src/test/java/driver/: BaseSettings.java
src/test/java/steps/: Common.java  DroidTest.java  DroidTestLogin.java
src/test/java/utils/: AppLogin.java  Methods.java
src/test/resources/features/droid-test/: login_to_the_app.feature
